person01_boxing_d1 1 95
person01_boxing_d1 96 185
person01_boxing_d1 186 245
person01_boxing_d1 246 360
person01_boxing_d2 1 106
person01_boxing_d2 107 195
person01_boxing_d2 196 265
person01_boxing_d2 305 390
person01_boxing_d3 1 95
person01_boxing_d3 96 230
person01_boxing_d3 231 360
person01_boxing_d3 361 465
person01_boxing_d4 1 106
person01_boxing_d4 107 170
person01_boxing_d4 171 245
person01_boxing_d4 246 370
person01_handclapping_d1 1 102
person01_handclapping_d1 103 182
person01_handclapping_d1 183 260
person01_handclapping_d1 261 378
